# PICTH

./: pictho.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Pictho.dm  app-release.dm
app/release/baselineProfiles/1/: Pictho.dm  app-release.dm
app/src/androidTest/java/com/photo/picth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/picth/: MainActivity.java
app/src/main/java/com/photo/picth/adapter/: BannerAdapter.kt  BannerSettingsTopUplineItemAdapter.kt  BottomBannerAdapter.kt  CategoriesAdapter.kt  CircleAdapter.kt  GenericAdapter.kt  GenericDiffUtil.kt  ImageSliderAdapter.kt  ItemAdapter.kt  MotivationAdapter.kt  RvHorizontalBannerAdapter.kt
app/src/main/java/com/photo/picth/data/api/: ApiClient.kt
app/src/main/java/com/photo/picth/data/api/methods/: UserApi.kt
app/src/main/java/com/photo/picth/data/api/request/: ForgotPasswordRequest.kt  LoginRequest.kt  LogoutRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  VeryfyotpRequest.kt
app/src/main/java/com/photo/picth/data/api/response/: BaseResponse.kt  ForgotPasswordResponse.kt  LoginResponse.kt  LogoutResponse.kt  ResetPasswordResponse.kt  VeryfyotpResponse.kt  registerResponse.kt
app/src/main/java/com/photo/picth/models/register/: RegistrationFragmentThree.java  RegistrationFragmentTwo.java
app/src/main/java/com/photo/picth/network/: ApiClient.kt  Injector.kt
app/src/main/java/com/photo/picth/network/interfaces/: ApiInterface.kt  UserApi.kt
app/src/main/java/com/photo/picth/repository/: ApiRepository.kt  UserRepository.kt
app/src/main/java/com/photo/picth/ui/: MainActivity.kt
app/src/main/java/com/photo/picth/ui/activities/auth/: ConfirmPasswordActivity.kt  ContactUsActivity.java  ContactUsActivity.kt  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  LoginActivity.kt  OTPActivity.kt  RegisterActivity.kt
app/src/main/java/com/photo/picth/ui/activities/bannerscreen/: AchievementBannerInputActivity.kt  BirthdayAnniversaryBannerInputActivity.java  BirthdayAnniversaryBannerInputActivity.kt  BonanzaBannerInputActivity.kt  CappingBannerInputActivity.kt  CashBannerInputActivity.java  CashBannerInputActivity.kt  CloseBannerInputActivity.java  CloseBannerInputActivity.kt  MeetingBannerInputActivity.java  MeetingBannerInputActivity.kt  RankBannerInputActivity.kt  WelcomeBannerInputActivity.kt
app/src/main/java/com/photo/picth/ui/activities/home/: BaseActivity.java  MainActivity.java
app/src/main/java/com/photo/picth/ui/presentation/: BannerEditActivity.kt  LearnHowToUseActivity.kt
app/src/main/java/com/photo/picth/ui/presentation/feed/: FeedFragment.kt
app/src/main/java/com/photo/picth/utils/ui/: ApiConsts.kt  AppController.kt  ChooseImageBottomSheet.kt  CommonMethod.kt  Constants.kt  CustomViewPager.java  HorizontalMarginItemDecoration.java  NestedScrollableHost.java  PaginationScrollListener.java  PermissionHelper.kt  ProgressUtil.java  SessionManager.kt  TIME_STAMP.kt  Util.kt  Validator.kt  VerticalTextView.java  startNewActivity.kt
app/src/main/java/com/photo/picth/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  VeryfyotpViewModel.kt
app/src/main/res/anim/: multislider_thumb_unpressed_to_pressed_thumb_0_animation.xml
app/src/main/res/drawable/: bg_achievement_website.xml  bg_alert_timer.xml  bg_banner_white_rounded_corner.xml  bg_chart_selected.xml  bg_common_bottom_sheet.xml  bg_contact_call.xml  bg_drawer_code.xml  bg_header_layout.xml  bg_login.xml  bg_login_transparent.xml  bg_logout.xml  bg_message_expanded.xml  bg_message_normal.xml  bg_message_orange_30.xml  bg_motivator.xml  bg_name_prefix.xml  bg_otp_box_selected.xml  bg_otp_box_unselected.xml  bg_packages.xml  bg_packages_yellow.xml  bg_radio_button.xml  bg_rounded_border_yellow_rect.xml  bg_rounded_corner_green_20.xml  bg_rounded_corner_stroke_5.xml  bg_rounded_corner_white.xml  bg_rounded_corner_white_stroke_20.xml  bg_rounded_corner_yellow.xml  bg_rounded_corner_yellow_20.xml  bg_rounded_dash_stroke_yellow_8.xml  bg_rounded_white.xml  bg_shimmer_circle_gradient_white_orange.xml  bg_shimmer_gradient_white_blue.xml  bg_square_border_white.xml  bg_story.xml  bg_story_background.xml  bg_team_self.xml  bg_text_solid.xml  bg_wallet_count.xml  bg_whie_rounded_rect.xml  bg_white_rounded_corner_16.xml  (+123 more)
app/src/main/res/layout/: activity_achievement_banner_input.xml  activity_base.xml  activity_birthday_anniversary_banner_input.xml  activity_bonanza_banner_input.xml  activity_capping_banner_input.xml  activity_cash_banner_input.xml  activity_close_banner_input.xml  activity_confirm_password.xml  activity_contact_us.xml  activity_festival_banner_edit.xml  activity_forgot_password.xml  activity_learn_how_to_use.xml  activity_login.xml  activity_main.xml  activity_meeting_banner_input.xml  activity_no_internet.xml  activity_online_music_list.xml  activity_otpactivity.xml  activity_profile.xml  activity_rank_banner_input.xml  activity_register.xml  activity_splash.xml  activity_view_banner.xml  activity_welcome_banner_input.xml  bs_update_mentor.xml  choose_bottom_sheet_layout.xml  common_shimmer_layout_editor_banner.xml  custom_logout_dialog.xml  fragment_banner_edit.xml  fragment_banner_settings.xml  fragment_download.xml  fragment_feed.xml  fragment_forgot_password_one.xml  fragment_forgot_password_three.xml  fragment_forgot_password_two.xml  fragment_home.xml  fragment_learn_how_to_use.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  (+26 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph_forgot_password.xml  nav_graph_register.xml
app/src/main/res/raw/: lottie_loader.json  lottie_sand_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/photo/picth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
