plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

}

android {
    namespace 'com.photo.picth'
    compileSdk 34

    defaultConfig {
        applicationId "com.photo.picth"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildscript {
        repositories {
            google()
        }
        dependencies {
            def nav_version = "2.7.7"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.circleimageview
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.activity
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.constraintlayout
    implementation libs.gson
    implementation libs.logging.interceptor

//Coroutains"
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx //viewModel scope
    implementation libs.androidx.lifecycle.runtime.ktx.v241 //lifecycle scope
    implementation libs.androidx.fragment.ktx

//Lifecycle
    implementation libs.androidx.lifecycle.common
    implementation libs.androidx.lifecycle.runtime.ktx.v282
    implementation libs.androidx.lifecycle.livedata.ktx
//size dp/sp
    implementation libs.sdp.android
    implementation libs.ssp.android

    implementation libs.androidx.preference.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation(libs.lottie)
    implementation(libs.shimmer)
    implementation(libs.material.v1100)

}