<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="layout/activity_achievement_banner_input_0">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background_512" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_banner_top"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_top_achv_1"
                    app:layout_constraintStart_toStartOf="@+id/iv_back"
                    app:layout_constraintTop_toBottomOf="@+id/iv_back" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_info"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toTopOf="@+id/iv_banner_top"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_fill_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/label_fill_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_info"
                    app:layout_constraintTop_toBottomOf="@+id/iv_info" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_banner_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:tag="binding_1"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_info"
                    app:layout_constraintTop_toBottomOf="@+id/label_fill_up" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_achiever_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/label_achiever_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_info"
                    app:layout_constraintTop_toBottomOf="@+id/tv_banner_category" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/bg_login"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_upper"
                app:layout_constraintVertical_bias="1">

                <LinearLayout
                    android:id="@+id/ll_team_self"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_team_self"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_team"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_8sdp"
                        android:tag="binding_2"
                        android:text="@string/label_for_team"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_self"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_8sdp"
                        android:tag="binding_3"
                        android:text="@string/label_for_self"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top_uplines_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_team_self">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_top_upline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/label_enable_top_uplines"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_upline_switch"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:src="@drawable/ic_toggle_disabled"
                        app:layout_constraintBottom_toBottomOf="@+id/label_top_upline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_top_upline" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top_uplines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_top_uplines_switch">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_top_uplines_inside"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:background="@drawable/bg_login"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_top_uplines"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_add_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_add_image"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="0dp"
                            android:src="@drawable/ic_add_yellow"
                            android:tag="binding_4"
                            app:layout_constraintBottom_toBottomOf="@+id/rv_top_uplines"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/rv_top_uplines" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_top_uplines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_minus12sdp"
                        android:background="@drawable/bg_white_rounded_rect"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/label_top_uplines"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toTopOf="@+id/cl_top_uplines_inside"
                        app:layout_constraintStart_toStartOf="@+id/cl_top_uplines_inside" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_top_uplines">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image_one"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:tag="binding_5"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toStartOf="@+id/cl_image_two"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_close_one"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/bg_team_self"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/add_image_one"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_add_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/load_one"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/_1sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_profile_top"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_starred_one"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/ic_star_yellow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_star_image_error"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/label_image_required"
                        android:textColor="@color/yellow"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/cl_image_one"
                        app:layout_constraintStart_toStartOf="@+id/cl_image_one"
                        app:layout_constraintTop_toBottomOf="@+id/cl_image_one" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image_two"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:tag="binding_6"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toStartOf="@+id/cl_image_three"
                        app:layout_constraintStart_toEndOf="@+id/cl_image_one"
                        app:layout_constraintTop_toTopOf="@+id/cl_image_one">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_close_two"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/bg_team_self"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/add_image_two"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_add_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_starred_two"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_star_yellow"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/load_two"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/_1sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_profile_top"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_close_two"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_close_filled"
                            android:tag="binding_7"
                            android:visibility="gone"
                            app:layout_constraintCircle="@+id/cl_close_two"
                            app:layout_constraintCircleAngle="45"
                            app:layout_constraintCircleRadius="@dimen/_40sdp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image_three"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:tag="binding_8"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toStartOf="@+id/cl_image_four"
                        app:layout_constraintStart_toEndOf="@+id/cl_image_two"
                        app:layout_constraintTop_toTopOf="@+id/cl_image_two">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_close_three"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/bg_team_self"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/add_image_three"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_add_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_starred_three"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_star_yellow"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/load_three"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/_1sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_profile_top"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_close_three"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_close_filled"
                            android:tag="binding_9"
                            android:visibility="gone"
                            app:layout_constraintCircle="@+id/cl_close_three"
                            app:layout_constraintCircleAngle="45"
                            app:layout_constraintCircleRadius="@dimen/_40sdp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image_four"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:tag="binding_10"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl_image_three"
                        app:layout_constraintTop_toTopOf="@+id/cl_image_three">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_close_four"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/bg_team_self"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/add_image_four"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_add_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_starred_four"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_star_yellow"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/load_four"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/_1sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_profile_top"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_close_four"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_close_filled"
                            android:tag="binding_11"
                            android:visibility="gone"
                            app:layout_constraintCircle="@+id/cl_close_four"
                            app:layout_constraintCircleAngle="45"
                            app:layout_constraintCircleRadius="@dimen/_40sdp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_achiever_details_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_images">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_achiever_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:background="@drawable/bg_team_self"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_achiever_details_inside"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:text="@string/label_name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_name"
                                style="@style/CustomInputLayoutPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                app:boxStrokeErrorColor="@color/yellow"
                                app:errorIconTint="@color/yellow"
                                app:errorTextColor="@color/yellow"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/label_name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="@string/label_enter_name"
                                    android:inputType="text"
                                    android:maxLength="30"
                                    android:tag="binding_12"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/light_white_50"
                                    android:textCursorDrawable="@color/white"
                                    android:textSize="@dimen/_13ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:id="@+id/view_name"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:alpha="0.5"
                                android:background="@color/white"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_name" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_team_city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:text="@string/label_from_city"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_name" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_city"
                                style="@style/CustomInputLayoutPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                app:boxStrokeErrorColor="@color/yellow"
                                app:errorIconTint="@color/yellow"
                                app:errorTextColor="@color/yellow"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/label_team_city">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="@string/label_enter_city"
                                    android:inputType="text"
                                    android:maxLength="30"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="@dimen/_35sdp"
                                    android:tag="binding_13"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/light_white_50"
                                    android:textCursorDrawable="@color/white"
                                    android:textSize="@dimen/_13ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="binding_14"
                                android:text="@string/label_rank_underline"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/_11sdp"
                                app:fontFamily="@font/poppins_regular"
                                app:layout_constraintBottom_toBottomOf="@+id/til_city"
                                app:layout_constraintEnd_toEndOf="@+id/til_city"
                                app:layout_constraintTop_toTopOf="@+id/til_city"
                                app:textAllCaps="true" />

                            <View
                                android:id="@+id/view_tem"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:alpha="0.5"
                                android:background="@color/white"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_city" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_cheque_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:text="@string/label_cheque_amount"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_tem" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_cheque_amount"
                                style="@style/CustomInputLayoutPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:visibility="gone"
                                app:boxStrokeErrorColor="@color/yellow"
                                app:errorIconTint="@color/yellow"
                                app:errorTextColor="@color/yellow"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/label_cheque_amount">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_cheque_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="@string/label_enter_name"
                                    android:inputType="number"
                                    android:maxLength="30"
                                    android:tag="binding_15"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/light_white_50"
                                    android:textCursorDrawable="@color/white"
                                    android:textSize="@dimen/_13ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:id="@+id/view_cheque_amount"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:alpha="0.5"
                                android:background="@color/white"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_cheque_amount" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_role"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:text="@string/label_role"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_cheque_amount" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_role"
                                style="@style/CustomInputLayoutPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:visibility="gone"
                                app:boxStrokeErrorColor="@color/yellow"
                                app:errorIconTint="@color/yellow"
                                app:errorTextColor="@color/yellow"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/label_role">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_role"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@android:color/transparent"
                                    android:digits="@string/label_allowed_digits"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="@string/label_enter_name"
                                    android:inputType="text"
                                    android:maxLength="30"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/light_white_50"
                                    android:textCursorDrawable="@color/white"
                                    android:textSize="@dimen/_13ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:id="@+id/view_role"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:alpha="0.5"
                                android:background="@color/white"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_role" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_language"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:text="@string/label_lauguage"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_role" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_select_language"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/label_language">

                                <Spinner
                                    android:id="@+id/spinner_language"
                                    style="@style/Widget.AppCompat.ListView.DropDown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:spinnerMode="dropdown"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/iv_down_arrow_one"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_down_arrow_one"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="right|center_vertical|center_horizontal|center|end"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/ic_arrow_down"
                                    app:layout_constraintBottom_toBottomOf="@+id/spinner_language"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/spinner_language" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/view_language"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/light_white_50"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_select_language" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="@dimen/_90sdp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_add_image"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/bg_login"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_add"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_add_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_starred"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:src="@drawable/ic_star_yellow"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_achiever_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_minus12sdp"
                        android:background="@drawable/bg_white_rounded_rect"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/_120sdp"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/label_achiever_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toTopOf="@+id/cl_achiever_details"
                        app:layout_constraintStart_toStartOf="@+id/cl_achiever_details" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_acvmt_subcategory_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_achiever_details_main">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_acvmt_subcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:background="@drawable/bg_team_self"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_acvmt_subcategory_inside"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_company_model"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:tag="binding_16"
                                android:textColor="@color/white"
                                android:textFontWeight="300"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_model"
                                style="@style/CustomInputLayoutPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:visibility="visible"
                                app:boxStrokeErrorColor="@color/yellow"
                                app:errorIconTint="@color/yellow"
                                app:errorTextColor="@color/yellow"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/label_company_model">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_model"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="@string/label_enter_model_company_name"
                                    android:inputType="text"
                                    android:maxLength="22"
                                    android:tag="binding_17"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/light_white_50"
                                    android:textCursorDrawable="@color/white"
                                    android:textSize="@dimen/_13ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:id="@+id/view_current_model"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:alpha="0.5"
                                android:background="@color/white"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_model" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:alpha="0.5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:tag="binding_18"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_current_model" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_price"
                                style="@style/CustomInputLayoutPadding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:visibility="visible"
                                app:boxStrokeErrorColor="@color/yellow"
                                app:errorIconTint="@color/yellow"
                                app:errorTextColor="@color/yellow"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/label_price">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="@string/label_enter_amount"
                                    android:inputType="number"
                                    android:maxLength="9"
                                    android:tag="binding_19"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/light_white_50"
                                    android:textCursorDrawable="@color/white"
                                    android:textSize="@dimen/_13ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:id="@+id/view_price"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:alpha="0.5"
                                android:background="@color/white"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_price" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_subcategory_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_minus12sdp"
                        android:background="@drawable/bg_white_rounded_rect"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:tag="binding_20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toTopOf="@+id/cl_acvmt_subcategory"
                        app:layout_constraintStart_toStartOf="@+id/cl_acvmt_subcategory" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_16sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_acvmt_subcategory_main">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_185sdp"
                        android:background="@android:color/transparent"
                        android:nestedScrollingEnabled="false" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp"
                        android:animateLayoutChanges="true"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/slider_indicator_selector"

                        app:tabIndicatorHeight="0dp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_slider">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_filter_inside"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:background="@drawable/bg_login"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_filters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_arrow_left"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_left_arrow_dashboard"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/rv_filters"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/rv_filters" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_arrow_right"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            android:rotation="180"
                            android:src="@drawable/ic_left_arrow_dashboard"
                            app:layout_constraintBottom_toBottomOf="@+id/rv_filters"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/rv_filters" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_minus12sdp"
                        android:background="@drawable/bg_white_rounded_rect"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/label_filter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toTopOf="@+id/cl_filter_inside"
                        app:layout_constraintStart_toStartOf="@+id/cl_filter_inside" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_button_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/ic_rectangle_yellow_gradient"
                    android:padding="@dimen/_1sdp"
                    android:tag="binding_21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_filter">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_button_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/label_create"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_sign_in"
                        app:layout_constraintEnd_toEndOf="@+id/img_sign_in"
                        app:layout_constraintStart_toStartOf="@+id/img_sign_in"
                        app:layout_constraintTop_toTopOf="@+id/img_sign_in"
                        app:textAllCaps="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
