<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/load_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_company_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:scaleType="matrix"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/load_banner"
            app:layout_constraintTop_toTopOf="@+id/load_banner" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_team_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:scaleType="matrix"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/load_banner"
            app:layout_constraintTop_toTopOf="@+id/load_banner" />

        <View
            android:id="@+id/empty_view_above_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_company_logo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_image_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_image_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contact_number_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_contact_number_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contact_number_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_contact_number_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/empty_view_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image_left" />

        <View
            android:id="@+id/empty_view_bottom_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile_image_right" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_details_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left|center_vertical|center_horizontal|center|start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cl_contact_number_right"
            app:layout_constraintStart_toEndOf="@+id/empty_view_bottom"
            app:layout_constraintTop_toTopOf="@+id/empty_view_bottom">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:fontFamily="@font/quicksand_bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_rank_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rank_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toTopOf="@+id/ll_web"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username" />

            <LinearLayout
                android:id="@+id/ll_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_fb"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:src="@drawable/facebook"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_instagram"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:src="@drawable/instagram"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_youtube"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:src="@drawable/youtube"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_wp"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:src="@drawable/whatsapp"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_web_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_5ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_rank_company"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rank_company" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_username,tv_rank_company,ll_web" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_details_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="right|center_vertical|center_horizontal|center|end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/empty_view_bottom_right"
            app:layout_constraintStart_toEndOf="@+id/cl_contact_number_left"
            app:layout_constraintTop_toTopOf="@+id/empty_view_bottom_right">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_username_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:fontFamily="@font/quicksand_bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_rank_company_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rank_company_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toTopOf="@+id/ll_web_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username_right" />

            <LinearLayout
                android:id="@+id/ll_web_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_fb_right"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:src="@drawable/facebook"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_instagram_right"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:src="@drawable/instagram"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_youtube_right"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:src="@drawable/youtube"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_wp_right"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:src="@drawable/whatsapp"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_web_alias_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_5ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_rank_company"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rank_company" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_username_right,tv_rank_company_right,ll_web_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
