<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="layout/activity_banner_setting_0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_banner_top"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/ic_banner_settings"
                    app:layout_constraintStart_toStartOf="@+id/iv_back"
                    app:layout_constraintTop_toBottomOf="@+id/iv_back" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_info"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_info"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/iv_banner_top"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/iv_info"
                    app:layout_constraintTop_toBottomOf="@+id/iv_info" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_banner_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="@string/label_banner_settings"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_info"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_controller_from_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/label_control_everything_from_here"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_info"
                    app:layout_constraintTop_toBottomOf="@+id/tv_banner_category" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_login_transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/iv_info"
                    app:layout_constraintTop_toBottomOf="@+id/label_controller_from_here" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_login_transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/label_rank"
                    app:layout_constraintTop_toBottomOf="@+id/label_controller_from_here" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/bg_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_upper">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_refresh"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/yellow"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/label_refetch_top_uplines"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_uplines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:tag="binding_1"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_refresh"
                    app:spanCount="5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_profile_images"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/label_top_upline_photos"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_top_uplines" />

                <View
                    android:id="@+id/view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@color/light_white_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_profile_images" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_profile">

                    <LinearLayout
                        android:id="@+id/ll_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_show_uplines_rank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="@string/label_show_uplines_rank"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/switch_rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_rank"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:tag="binding_2"
                                android:thumb="@drawable/thumb_selector"
                                app:layout_constraintBottom_toBottomOf="@+id/label_show_uplines_rank"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/label_show_uplines_rank"
                                app:track="@drawable/track_selector" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_show_uplines_achievement"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="@string/label_show_uplines_achievements"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/switch_achievement"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_achievement"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:tag="binding_3"
                                android:thumb="@drawable/thumb_selector"
                                app:layout_constraintBottom_toBottomOf="@+id/label_show_uplines_achievement"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/label_show_uplines_achievement"
                                app:track="@drawable/track_selector" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_show_uplines_bonanza"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="@string/label_show_uplines_bonanza"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/switch_bonanza"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_bonanza"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:tag="binding_4"
                                android:thumb="@drawable/thumb_selector"
                                app:layout_constraintBottom_toBottomOf="@+id/label_show_uplines_bonanza"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/label_show_uplines_bonanza"
                                app:track="@drawable/track_selector" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/label_show_uplines_capping"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text="@string/label_show_uplines_capping"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/switch_capping"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_capping"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:tag="binding_5"
                                android:thumb="@drawable/thumb_selector"
                                app:layout_constraintBottom_toBottomOf="@+id/label_show_uplines_capping"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/label_show_uplines_capping"
                                app:track="@drawable/track_selector" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_one"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_white_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_checkbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_team_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_one">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/label_show_team_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="@string/label_show_team_logo"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/switch_team_logo" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_team_logo"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null"
                            android:checked="false"
                            android:thumb="@drawable/thumb_selector"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/track_selector" />

                        <RadioGroup
                            android:id="@+id/rg_team_logo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_show_team_logo">

                            <RadioButton
                                android:id="@+id/rb_default_logo_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus4sdp"
                                android:buttonTint="@color/yellow"
                                android:checked="true"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/label_show_default_logoname"
                                android:textColor="@color/light_white_80"
                                android:textSize="@dimen/_11ssp" />

                            <RadioButton
                                android:id="@+id/rb_custom_logo_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus4sdp"
                                android:backgroundTint="@color/yellow"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/label_show_custom_team_logo"
                                android:textColor="@color/light_white_80"
                                android:textSize="@dimen/_11ssp" />
                        </RadioGroup>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/label_change_logo"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_11ssp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rg_team_logo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/light_white_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_team_logo" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_contact_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_two">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/label_show_contact_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="@string/label_show_contact_number_on_banners"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/switch_contact_number" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_contact_number"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null"
                            android:checked="false"
                            android:thumb="@drawable/thumb_selector"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/track_selector" />

                        <RadioGroup
                            android:id="@+id/rg_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switch_contact_number">

                            <RadioButton
                                android:id="@+id/rb_mobile_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus4sdp"
                                android:buttonTint="@color/yellow"
                                android:checked="true"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/label_mobile_number"
                                android:textColor="@color/light_white_80"
                                android:textSize="@dimen/_11ssp" />

                            <RadioButton
                                android:id="@+id/rb_whatsapp_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus4sdp"
                                android:backgroundTint="@color/yellow"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/label_whats_app_number"
                                android:textColor="@color/light_white_80"
                                android:textSize="@dimen/_11ssp" />
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_three"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/light_white_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_contact_banner" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_ranks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_three">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/label_show_ranks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="@string/label_show_rank_on_banner"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/switch_rank_on_banner" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_rank_on_banner"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null"
                            android:checked="false"
                            android:thumb="@drawable/thumb_selector"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/track_selector" />

                        <RadioGroup
                            android:id="@+id/rg_rank_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switch_rank_on_banner">

                            <RadioButton
                                android:id="@+id/rb_rank_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus4sdp"
                                android:buttonTint="@color/yellow"
                                android:checked="true"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/label_rank_name"
                                android:textColor="@color/light_white_80"
                                android:textSize="@dimen/_11ssp" />

                            <RadioButton
                                android:id="@+id/rb_custom_rank_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus4sdp"
                                android:backgroundTint="@color/yellow"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/label_custom_rank_name"
                                android:textColor="@color/light_white_80"
                                android:textSize="@dimen/_11ssp" />
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_enter_custom_rank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/label_custom_rank_name"
                        android:textColor="@color/light_white_80"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_ranks" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_custom_rank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:boxStrokeErrorColor="@color/yellow"
                        app:errorIconTint="@color/yellow"
                        app:errorTextColor="@color/yellow"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_enter_custom_rank">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_rank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/label_enter_custom_rank"
                            android:inputType="text"
                            android:maxLength="30"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:tag="binding_6"
                            android:textColor="@color/white"
                            android:textColorHint="@color/light_white_50"
                            android:textCursorDrawable="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_wp_number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view_above_social_section"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/light_white_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_custom_rank" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_social_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_above_social_section">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/label_show_social_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="@string/label_show_social_name_on_banner"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_social_name"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@null"
                            android:thumb="@drawable/thumb_selector"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/label_show_social_name"
                            app:track="@drawable/track_selector" />

                        <RadioGroup
                            android:id="@+id/rg_social_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switch_social_name">

                            <RadioButton
                                android:id="@+id/rb_default_social_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus4sdp"
                                android:buttonTint="@color/yellow"
                                android:checked="true"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/label_show_website_link"
                                android:textColor="@color/light_white_80"
                                android:textSize="@dimen/_11ssp" />

                            <RadioButton
                                android:id="@+id/rb_custom_social_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus4sdp"
                                android:buttonTint="@color/yellow"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/label_custom_social_name"
                                android:textColor="@color/light_white_80"
                                android:textSize="@dimen/_11ssp" />
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_enter_custom_social_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/label_custom_social_name"
                        android:textColor="@color/light_white_80"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_social_section" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_custom_social_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:boxStrokeErrorColor="@color/yellow"
                        app:errorIconTint="@color/yellow"
                        app:errorTextColor="@color/yellow"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_enter_custom_social_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_social_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/label_enter_social_name"
                            android:inputType="text"
                            android:maxLength="30"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:tag="binding_7"
                            android:textColor="@color/white"
                            android:textColorHint="@color/light_white_50"
                            android:textCursorDrawable="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_wp_number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view_four"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/light_white_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_custom_social_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_my_mentors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/label_my_mentors"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_four" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_mentors_images_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_my_mentors">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_one"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:background="@android:color/transparent"
                            android:tag="binding_8"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toStartOf="@+id/cl_two"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/bg_login">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/image_one"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_add_image"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/load_one"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_1sdp"
                                    android:scaleType="fitCenter"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_sand_loader_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle_black"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/animation_view_one"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/lottie_sand_loader" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_danger_one"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="0dp"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_danger"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/image_one_close"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/ic_close_filled"
                                android:tag="binding_9"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_two"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:background="@android:color/transparent"
                            android:tag="binding_10"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_one"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toStartOf="@+id/cl_three"
                            app:layout_constraintStart_toEndOf="@+id/cl_one"
                            app:layout_constraintTop_toTopOf="@+id/cl_one">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/bg_login">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/image_two"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_add_image"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/load_two"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_1sdp"
                                    android:scaleType="fitCenter"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_sand_loader_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle_black"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/animation_view_two"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/lottie_sand_loader" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_danger_two"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="0dp"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_danger"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/image_two_close"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/ic_close_filled"
                                android:tag="binding_11"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_three"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:background="@android:color/transparent"
                            android:tag="binding_12"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_two"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toStartOf="@+id/cl_four"
                            app:layout_constraintStart_toEndOf="@+id/cl_two"
                            app:layout_constraintTop_toTopOf="@+id/cl_two">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/bg_login">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/image_three"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_add_image"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/load_three"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_1sdp"
                                    android:scaleType="fitCenter"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_sand_loader_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle_black"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/animation_view_three"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/lottie_sand_loader" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_danger_three"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="0dp"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_danger"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/image_three_close"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/ic_close_filled"
                                android:tag="binding_13"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_four"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:background="@android:color/transparent"
                            android:tag="binding_14"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_three"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toStartOf="@+id/cl_five"
                            app:layout_constraintStart_toEndOf="@+id/cl_three"
                            app:layout_constraintTop_toTopOf="@+id/cl_three">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/bg_login">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/image_four"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_add_image"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/load_four"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_1sdp"
                                    android:scaleType="fitCenter"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_sand_loader_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle_black"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/animation_view_four"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/lottie_sand_loader" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_danger_four"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="0dp"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_danger"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/image_four_close"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/ic_close_filled"
                                android:tag="binding_15"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_five"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:background="@android:color/transparent"
                            android:tag="binding_16"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_four"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cl_four"
                            app:layout_constraintTop_toTopOf="@+id/cl_four">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/bg_login">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/image_five"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_add_image"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/load_five"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_login"
                                    android:padding="@dimen/_1sdp"
                                    android:scaleType="fitCenter"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_sand_loader_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle_black"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/animation_view_five"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/lottie_sand_loader" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_danger_five"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="0dp"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_danger"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/image_five_close"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/ic_close_filled"
                                android:tag="binding_17"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/ic_rectangle_yellow_gradient"
                        android:padding="@dimen/_1sdp"
                        android:tag="binding_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_mentors_images_first">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_sign_in"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_button_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="false"
                            android:text="@string/label_save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_sign_in"
                            app:layout_constraintEnd_toEndOf="@+id/img_sign_in"
                            app:layout_constraintStart_toStartOf="@+id/img_sign_in"
                            app:layout_constraintTop_toTopOf="@+id/img_sign_in"
                            app:textAllCaps="true" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
