<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_border_yellow_rect"
    android:tag="layout/message_item_layout_0">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:alpha="0.2"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/label_today"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/label_today">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_male"
            app:civ_border_color="@color/light_white_30"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:tag="binding_1"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/poppins_regular"
            android:tag="binding_2"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/cl_unread_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_unread_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:tag="binding_3"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="@+id/tv_time"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_message"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_msg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:alpha="0.5"
                android:fontFamily="@font/poppins_regular"
                android:tag="binding_4"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_contact_call"
                    android:orientation="horizontal"
                    android:tag="binding_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_contact_bg"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:src="@drawable/ic_bg_circle_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_contact"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_contact_yellow"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_contact_bg"
                        app:layout_constraintEnd_toEndOf="@+id/iv_contact_bg"
                        app:layout_constraintStart_toStartOf="@+id/iv_contact_bg"
                        app:layout_constraintTop_toTopOf="@+id/iv_contact_bg" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_save_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:text="@string/label_save_contact"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_contact_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_contact_bg"
                        app:layout_constraintTop_toTopOf="@+id/iv_contact_bg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bg_contact_call"
                    android:orientation="horizontal"
                    android:tag="binding_6"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_contact"
                    app:layout_constraintEnd_toStartOf="@+id/cl_wp"
                    app:layout_constraintStart_toEndOf="@+id/cl_contact"
                    app:layout_constraintTop_toTopOf="@+id/cl_contact">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_call_bg"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:src="@drawable/ic_bg_circle_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_call"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_call_green"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_call_bg"
                        app:layout_constraintEnd_toEndOf="@+id/iv_call_bg"
                        app:layout_constraintStart_toStartOf="@+id/iv_call_bg"
                        app:layout_constraintTop_toTopOf="@+id/iv_call_bg" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/label_call"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_call_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_call_bg"
                        app:layout_constraintTop_toTopOf="@+id/iv_call_bg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_wp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_contact_call"
                    android:orientation="horizontal"
                    android:tag="binding_7"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cl_call"
                    app:layout_constraintTop_toTopOf="@+id/cl_call">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_wp_bg"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:src="@drawable/ic_bg_circle_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_wp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_whatsapp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_wp_bg"
                        app:layout_constraintEnd_toEndOf="@+id/iv_wp_bg"
                        app:layout_constraintStart_toStartOf="@+id/iv_wp_bg"
                        app:layout_constraintTop_toTopOf="@+id/iv_wp_bg" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/label_wp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:text="@string/label_reply"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_wp_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_wp_bg"
                        app:layout_constraintTop_toTopOf="@+id/iv_wp_bg" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
