<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewSpecial"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile"
                android:theme="@style/ImageCircle" />
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_alignParentBottom="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner2"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summer Banner"
            android:gravity="center"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>